<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="de.risikous.views.CommentsActivity"
                android:background="#ff5492ff">


    <Button
            android:id="@+id/Meldung"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/Meldung"
            android:layout_alignTop="@+id/Veröffentlichung"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/Veröffentlichung"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/Veröffentlichung"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>



        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:screenOrientation="portrait">

        <ExpandableListView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commentsList">
        </ExpandableListView>

        </LinearLayout>



</RelativeLayout>


